cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc44ec44f9bcbba4cd4c0f25f9c84f23a9a30ce8ca7406c1de749cb76c6708ad

name:           hmus
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/mumuxme/hmus#readme>
homepage:       https://github.com/mumuxme/hmus#readme
bug-reports:    https://github.com/mumuxme/hmus/issues
author:         mu
maintainer:     laxcatmu@gmail.com
copyright:      2018 Mu
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mumuxme/hmus

library
  exposed-modules:
      Hmus
      Hmus.Command
      Hmus.Config
      Hmus.Lib.Exception
      Hmus.Lib.Playlist
      Hmus.Lib.Song
      Hmus.Lib.Utils
      Hmus.Player
      Hmus.Types
      Hmus.Ui
      Hmus.Ui.Theme
      Hmus.Ui.Widgets
      Hmus.Ui.Widgets.CommandLine
      Sound.Data.Information
      Sound.Sox
      Sound.Sox.Extractor
      Sound.Sox.Play
  other-modules:
      Paths_hmus
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , brick
    , directory
    , filemanip
    , filepath
    , htaglib
    , megaparsec
    , microlens
    , microlens-th
    , process
    , regex
    , text
    , text-zipper
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010

executable hmus
  main-is: Main.hs
  other-modules:
      Paths_hmus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , brick
    , directory
    , filemanip
    , filepath
    , hmus
    , htaglib
    , megaparsec
    , microlens
    , microlens-th
    , process
    , regex
    , text
    , text-zipper
    , transformers
    , unix
    , vector
    , vty
  default-language: Haskell2010
